_MinimumResourceLevel.xaml

<Window x:Class="SOTSEdit.MinimumResourceLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minimum Resource Level" Height="183" Width="299">
    <Grid Height="145" Width="281">
        <Label Content="Minimum base resources" Height="31" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label1" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,7,0,0" Name="minBase" VerticalAlignment="Top" Width="120" />
        <Label Content="Minimum Asteroid level" Height="31" HorizontalAlignment="Left" Margin="0,32,0,0" Name="label2" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,32,0,0" Name="minAst" VerticalAlignment="Top" Width="120" />
        <Label Content="Minimum Dust resources" Height="31" HorizontalAlignment="Left" Margin="0,57,0,0" Name="label3" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,57,0,0" Name="minDust" VerticalAlignment="Top" Width="120" />
        <Label Content="Limit to player" Height="31" HorizontalAlignment="Left" Margin="0,82,0,0" Name="label4" VerticalAlignment="Top" Width="146" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,82,0,0" Name="player" VerticalAlignment="Top" Width="120" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="119,119,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="okay"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="200,119,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="cancel"/>
    </Grid>
</Window>
