MainWindow.xaml

<Window x:Class="SOTSEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sword of the Stars 1 Save editor" Height="402" Width="1181" Loaded="OnWindowLoaded">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Click="Load"/>
                <MenuItem Header="_Save..." Click="Save"/>
                <MenuItem Header="_Close"   Click="CloseFile"/>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Resource levels" Click="utilitySetMinimumResourceLevel"/>
                <!--<MenuItem Header="_Analyze Strings" Click="utilityAnalyzeStrings"/>-->
                <MenuItem Header="_Populations" Click="utilitySetPopulation"/>
                <MenuItem Header="_Terraform" Click="utilityTerraform"/>
                <MenuItem Header="_Infrastructure" Click="utilityInfra"/>
                <MenuItem Header="_World Size" Click="utilitySize"/>
                <MenuItem Header="_Addiction" Click="utilityAddiction"/>
                <MenuItem Header="Terraform _dustball worlds" Click="utilityDustball"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Click="showHelp"/>
                <MenuItem Header="_About" Click="showAbout"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Name="mainTabs" />
    </Grid>
</Window>
